#Linux 常用基本命令

 1.显示磁盘的使用 情况  

```
df -h
```

  2.显示文件系统使用情况 

```
du -h
```

  3.查看隐藏文件

```
 ls -a
```

  3.切换到根目录 

```
cd /
```

  4.切换到上级目录 

```
cd ..
```

  5.显示当前工作目录 

```
pwd
```

  6.创建目录 ：

```
mkdir abc  或者 mkdir -p a/b/c  或者 mkdir x/a x/b x/c
```

  7.删除文件夹

```
 rm -rf a
```

  8.拷贝文件夹

```
 cp -r a b
```

  9.文件移动 

```
mv 123 a(把123文件移动到a)
```

  10.文件不存在就创建

```
 touch xyz
```

  11.展示全部 

```
cat 123.txt
```

  12.分屏展示

```
 less 123.txt 按b下一页
```

  13.监控文件变化

```
 tail -f 123.txt
```

  14.立即关机 

```
shutdown -h now
```

  15.关机重启 

```
shutdown -r now
```

  16.切换用户 修改密码 用户注销 

```
 su - // passwd  // logout
```

  17.打包文件,解压文件

```
 tar -zcvf 打包压缩后的文件名  需要打包压缩的文件
 tar -zxvf 压缩文件
```

  18.查看防火墙 命令 

```
service iptables status
```

  19.关闭防火墙 

```
service iptables stop 或者 systemctl stop firewalld
```

  19.查看进程  kill进程 

```
ps -ef|grep java 
kill -9 pid
```



```
vi 123.txt
[i]切换进入插入模式[insert mode]
:wq 保存退出  :q! 退出  ？或者./ 查找
```



```
   yum install package_name
   yum install vim–程序编辑工具
   yum install gcc–程序编译工具
   yum install gdb—程序调试工具
   yum install git—版本控制工具
   yum install lrzsz—文本传输工具
```



 
